{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "staylokal",
	"compatibility_date": "2026-09-15",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "RUNTIME_ASSETS",
			"bucket_name": "staylokal-runtime-assets"
		}
	],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "staylokal"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"vars": {
		"NEXT_PUBLIC_APP_URL": "https://staylokal.app",
		// Cloudflare dashboard → Web Analytics → Add site → copy token (staylokal.app)
		"NEXT_PUBLIC_CF_WEB_ANALYTICS_TOKEN": "cc4ed9110bb844858a8bff04f101127d"
	},
	"routes": [
		{
			"pattern": "staylokal.app",
			"custom_domain": true
		},
		{
			"pattern": "www.staylokal.app",
			"custom_domain": true
		}
	]
}